apps/ng-client/project.json (before)
{
  "name": "ng-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ng-client/src",
  "prefix": "cs-demo-multipart",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ng-client",
        "index": "apps/ng-client/src/index.html",
        "main": "apps/ng-client/src/main.ts",
        "polyfills": "apps/ng-client/src/polyfills.ts",
        "tsConfig": "apps/ng-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ng-client/src/favicon.ico",
          "apps/ng-client/src/assets"
        ],
        "styles": ["apps/ng-client/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ng-client/src/environments/environment.ts",
              "with": "apps/ng-client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ng-client:build:production"
        },
        "development": {
          "browserTarget": "ng-client:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/ng-client/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ng-client:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ng-client/**/*.ts",
          "apps/ng-client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ng-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/ng-client/project.json (after)
{
  "name": "ng-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ng-client/src",
  "prefix": "cs-demo-multipart",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ng-client",
        "index": "apps/ng-client/src/index.html",
        "main": "apps/ng-client/src/main.ts",
        "polyfills": "apps/ng-client/src/polyfills.ts",
        "tsConfig": "apps/ng-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ng-client/src/favicon.ico",
          "apps/ng-client/src/assets",
          {
            "glob": "**/*.svg",
            "input": "node_modules/ionicons/dist/ionicons/svg",
            "output": "./svg"
          }
        ],
        "styles": ["apps/ng-client/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ng-client/src/environments/environment.ts",
              "with": "apps/ng-client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ng-client:build:production"
        },
        "development": {
          "browserTarget": "ng-client:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/ng-client/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ng-client:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ng-client/**/*.ts",
          "apps/ng-client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ng-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/ng-client/project.json (diff)
@@ -17,7 +17,12 @@
         "inlineStyleLanguage": "scss",
         "assets": [
           "apps/ng-client/src/favicon.ico",
-          "apps/ng-client/src/assets"
+          "apps/ng-client/src/assets",
+          {
+            "glob": "**/*.svg",
+            "input": "node_modules/ionicons/dist/ionicons/svg",
+            "output": "./svg"
+          }
         ],
         "styles": ["apps/ng-client/src/styles.scss"],
         "scripts": []
